meta {
  name: archive QR
  type: http
  seq: 4
}

delete {
  url: http://localhost:3000/QR/dashboard/:id?storeId=AYShfpx6IzpCVNiQKZA3
  body: none
  auth: inherit
}

params:query {
  storeId: AYShfpx6IzpCVNiQKZA3
}

params:path {
  id: eWdstMC2PB3DTeRrJKiV
}

headers {
  Authorization: Bearer {{token}}
  origin: https://merchant.rewardsy.one
  Host: https://merchant.rewardsy.one/
}

settings {
  encodeUrl: true
}

docs {
  Generated from cURL: curl -X PUT http://localhost:3000/qr/<qr_id>/disable \
    -H "Authorization: Bearer <your_token>"
  
}
