meta {
  name: Update QR
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/QR/dashboard/:id?storeId=AYShfpx6IzpCVNiQKZA3
  body: json
  auth: bearer
}

params:query {
  storeId: AYShfpx6IzpCVNiQKZA3
}

params:path {
  id: orLEf8QiDdpnS1045HfA
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
  origin: https://merchant.rewardsy.one
  Host: https://merchant.rewardsy.one/
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
      "type": "URL",
      "subtype": "GENERIC",
  	"name": "QR",
      "data": {
  	  "link": "https://app.rewardsy.one/microsite/45bCeOmOSzjip905eHiD"
      },
  	"imageUrl": "demo.png"
  }
}

settings {
  encodeUrl: true
}

docs {
  Generated from cURL: curl -X PUT http://localhost:3000/qr/<qr_id> \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <your_token>" \
    -d '{
          "active": true,
          "ads": false,
          "ads_link": "http://new-example.com/ad-link",
          "link": "/store/new-link"
        }'
  
}
