meta {
  name: create Template
  type: http
  seq: 8
}

post {
  url: http://localhost:3000/forms/dashboard/template
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer
}

body:json {
  {
  	"merchantId": "AYShfpx6IzpCVNiQKZA3",
  	"title": "Customer Feedback",
  	"description": "Form to collect feedback on service quality.",
  	"fields": [
  		{
  			"fieldId": "1",
  			"label": "Name",
  			"type": "text",
  			"required": true,
  			"placeholder": "Enter your name",
  			"minLength": 1,
  			"maxLength": 100
  		},
  		{
  			"fieldId": "2",
  			"label": "Rating",
  			"type": "rating",
  			"required": true,
  			"scaleMax": 5
  		},
  		{
  			"fieldId": "3",
  			"label": "Suggestions",
  			"type": "paragraph",
  			"required": false,
  			"placeholder": "Enter your suggestions",
  			"maxLength": 500
  		},
  		{
  			"fieldId": "4",
  			"label": "What services did you use?",
  			"type": "checkbox",
  			"required": true,
  			"options": [
  				{
  					"label": "WiFi",
  					"value": "wifi"
  				},
  				{
  					"label": "Food",
  					"value": "food"
  				},
  				{
  					"label": "Seating",
  					"value": "seating"
  				}
  			],
  			"minSelection": 1,
  			"maxSelection": 3
  		}
  	]
  }
}

settings {
  encodeUrl: true
}
