meta {
  name: Create Dynamic CTA spin a wheel game 1
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/cta/core/game
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ3bkdMOWV5OVk4Z21odFhJZ3JHS2N3OXVLNUQyIiwiYXBwbGljYXRpb25PcmlnaW4iOiJhcHAiLCJpYXQiOjE3NDg0Mzk5MDksImV4cCI6MTc0ODQ0MTcwOX0.7Z-F3jkvToiEqM2STnl1goAc5r0hEkrBmI1LPZv909Q
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Spin Wheel Game",
    "type": "game",
    "start": "https://firebasestorage.googleapis.com/v0/b/rewardsy-app.appspot.com/o/CTA%2Fmemory-game%2FStart.png?alt=media&token=6093c8eb-193d-49ed-b71d-1fbe694c339c",
    "end": "https://firebasestorage.googleapis.com/v0/b/rewardsy-app.appspot.com/o/CTA%2Fmemory-game%2FEnd%20(1).png?alt=media&token=0deaac4d-f19f-4208-93ef-585f8c5df2e7",
    "merchantId": "JuMPCJNUquZIoYL0Lmp9",
    "link": "/games/spin-wheel-game",
    "configs": {
  	"backgroundImage": "https://firebasestorage.googleapis.com/v0/b/rewardsy-app.appspot.com/o/CTA%2FSri%20Jewellery%2FLifafa%20Cafe%20Game.png?alt=media&token=8313b1f0-2b21-43a2-8931-e2dcd80f9727",
  	"wheelItems": [
  		"A sparkling 1 gram gold coin",
  		"A lucky 10 grams silver coin",
  		"2 grams silver",
  		"A classic perfume",
  		"A modern handbag",
  		"Trendy 12-pair studs box"
  	]
    }
  }
  
}

settings {
  encodeUrl: true
}
