meta {
  name: Create Dynamic CTA snake game
  type: http
  seq: 11
}

post {
  url: http://localhost:3000/cta/core/game
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ3bkdMOWV5OVk4Z21odFhJZ3JHS2N3OXVLNUQyIiwiYXBwbGljYXRpb25PcmlnaW4iOiJhcHAiLCJpYXQiOjE3NDg0Mzk5MDksImV4cCI6MTc0ODQ0MTcwOX0.7Z-F3jkvToiEqM2STnl1goAc5r0hEkrBmI1LPZv909Q
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
  	"name": "SnakeGame",
  	"type": "game",
  	"merchantId": "AYShfpx6IzpCVNiQKZA3",
  	"start": "https://firebasestorage.googleapis.com/v0/b/rewardsy-app.appspot.com/o/CTA%2Fmemory-game%2FStart.png?alt=media&token=6093c8eb-193d-49ed-b71d-1fbe694c339c",
  	"end": "https://firebasestorage.googleapis.com/v0/b/rewardsy-app.appspot.com/o/CTA%2Fmemory-game%2FEnd%20(1).png?alt=media&token=0deaac4d-f19f-4208-93ef-585f8c5df2e7",
  	"link": "/games/snake-game",
  	"configs": {
  		"image": "https://firebasestorage.googleapis.com/v0/b/rewardsy-app.appspot.com/o/CTA%2Fmemory-game%2Fburger.png?alt=media&token=a22ce79e-eb43-4094-9892-0521da67509a",
  		"target": 3
  	}
  }
}

settings {
  encodeUrl: true
}
