meta {
  name: create Offer
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/offers/admin
  body: json
  auth: bearer
}

params:query {
  ~limit: 1
}

headers {
  origin: https://admin.rewardsy.one
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
  	"store": "kmC6LwP5jjoA98RzyQ2j",
  	"title": "₹500 Voucher",
  	"description": "SILVER CARAT GIFT VOUCHER – ₹500. Enjoy ₹500 off on your purchase worth ₹5,000 or more at Silver Carat. Discover our exclusive range of fine jewelery and make your next occasion sparkle brighter.",
  	"active": true,
  	"tags": [],
  	"startDate": "2025-10-31",
  	"endDate": "2026-03-31",
  	"image": "https://example.com/image.jpg",
  	"termsAndConditions": "Terms & Conditions: 1.Valid on a minimum purchase of ₹5,000. 2.Can be redeemed only once at Silver Carat stores. 3.Not exchangeable for cash or clubbed with any other offer. 4.Valid till 31th March 2026. 5.Silver Carat reserves the right to amend terms without prior notice.",
  	"instructions": "Show this qr at checkout.",
  	"configs": [
  		{
  			"configType": "NUMBER_OF_OFFERS",
  			"value": "500"
  		},
  		{
  			"configType": "CODE_TYPE",
  			"value": "DYNAMIC"
  		},
  		{
  			"configType": "VERIFICATION_TYPE",
  			"value": "DMV"
  		},
  		{
  			"configType": "WHITELIST_USERS",
  			"value": [
  				"8886299984"
  			]
  		},
  		{
  			"configType": "SUCCESS_TYPE",
  			"value": "CODE"
  		},
  		{
  			"configType": "SINGLE_OFFER_PER_USER",
  			"value": "true"
  		}
  	]
  }
}

settings {
  encodeUrl: true
}
