meta {
  name: text based session message v3
  type: http
  seq: 1
}

post {
  url: https://partner.gupshup.io/partner/app/:appId/v3/message
  body: json
  auth: inherit
}

params:path {
  appId: 0dab7f6a-481f-4905-8c21-71424e4454d2
}

headers {
  Authorization: sk_8d4361b3db6d48838d862463a0373682
  Content-Type: application/json
}

body:json {
  {
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "8790892969",
    "type": "text",
    "text": {
      "body": "Hello, this is from Rewardsy"
    }
  }
}

settings {
  encodeUrl: true
}
