meta {
  name: Update QR
  type: http
  seq: 6
}

put {
  url: http://localhost:3000/QR/admin/:id?storeId=AYShfpx6IzpCVNiQKZA3
  body: json
  auth: bearer
}

params:query {
  storeId: AYShfpx6IzpCVNiQKZA3
}

params:path {
  id: aTZxSlRN0oiw13IoLkd0
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
  origin: https://merchant.rewardsy.one
  Host: https://merchant.rewardsy.one/
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
          "active": true
          // "ads": false,
          // "ads_link": "http://new-example.com/ad-link",
          // "link": "/store/new-link"
  }
}

settings {
  encodeUrl: true
}

docs {
  Generated from cURL: curl -X PUT http://localhost:3000/qr/<qr_id> \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <your_token>" \
    -d '{
          "active": true,
          "ads": false,
          "ads_link": "http://new-example.com/ad-link",
          "link": "/store/new-link"
        }'
  
}
