meta {
  name: create email template
  type: http
  seq: 1
}

post {
  url: https://app.rewardsy.one/rewardsy-backend/email/templates?merchantId=AYShfpx6IzpCVNiQKZA3
  body: json
  auth: inherit
}

params:query {
  merchantId: AYShfpx6IzpCVNiQKZA3
}

body:json {
  {
    "TemplateName": "verify_dns",
    "TemplateContent": {
      "Subject": "Verify your email DNS configuration",
      "Text": "Hello,\n\nWe detected that you configured inbound email DNS for your mail.\n\nTo complete the DNS verification, please click the link below:\n\n{{verificationLink}}\n\nIf you did not initiate this request, you can safely ignore this email.\n\nThanks,\nRewardsy Team",
      "Html": "<html><body style=\"font-family: Arial, sans-serif; line-height:1.6;\">\n  <h2>Email DNS Verification</h2>\n  <p>Hello,</p>\n  <p>We detected that you configured inbound email DNS for your mail.</p>\n  <p>To complete the DNS verification, please click the button below:</p>\n  <p>\n    <a href=\"{{verificationLink}}\" \n       style=\"background:#2563eb;color:#ffffff;padding:10px 16px;text-decoration:none;border-radius:6px;display:inline-block;\">\n       Verify DNS\n    </a>\n  </p>\n  <p>If the button does not work, copy and paste the link below into your browser:</p>\n  <p>{{verificationLink}}</p>\n  <br/>\n  <p>If you did not initiate this request, you can safely ignore this email.</p>\n  <p>Thanks,<br/>Rewardsy Team</p>\n</body></html>"
    }
  }
}

settings {
  encodeUrl: true
}
