meta {
  name: update template
  type: http
  seq: 11
}

put {
  url: http://localhost:3000/microsites/dashboard/template/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
      "name": "offers template",
      "siteJson": [
      {
        "id": "root",
        "parentId": null,
        "type": "root",
        "styles": {
          "width": "361px",
          "maxWidth": "440px",
          "minHeight": "90vh",
          "overflow": "hidden",
          "position": "relative"
        },
        "children": [
          {
            "id": "page-1",
            "parentId": "root",
            "type": "column",
            "styles": {
              "width": "100%",
              "height": "100%",
              "minHeight": "90vh",
              "border": "1px solid #ccc",
              "padding": "10px"
            },
            "children": [
              {
                "id": "button-1743406572576",
                "parentId": "page-1",
                "type": "button",
                "styles": {
                  "width": "150px",
                  "height": "300px",
                  "position": "absolute",
                  "zIndex": "10"
                },
                "data": {
                  "text": "testing button"
                },
                "actions": {
                  "onClick": {
                    "Navigation": "2"
                  }
                }
              },
              {
                "id": "button-1743406572577",
                "parentId": "page-1",
                "type": "button",
                "styles": {
                  "position": "absolute",
                  "zIndex": "10"
                },
                "data": {
                  "text": "testing button"
                },
                "actions": {
                  "onClick": {
                    "Navigation": "2"
                  }
                }
              }
            ]
          },
          {
            "id": "page-2",
            "parentId": "root",
            "type": "column",
            "styles": {
              "width": "100%",
              "height": "100%",
              "minHeight": "90vh",
              "border": "1px solid #ccc",
              "padding": "10px"
            },
            "children": [
              {
                "id": "button-1743406572578",
                "parentId": "page-2",
                "type": "button",
                "styles": {
                  "position": "absolute",
                  "zIndex": "10"
                },
                "data": {
                  "text": "testing button in page 2"
                },
                "actions": {
                  "onClick": {
                    "Navigation": "1"
                  }
                }
              }
            ]
          }
        ]
      }
    ],
      "tier": "BASIC",
      "active": true
  }
}

settings {
  encodeUrl: true
}
