meta {
  name: update template
  type: http
  seq: 17
}

put {
  url: https://partner.gupshup.io/partner/app/:appId/templates/:templateId
  body: formUrlEncoded
  auth: inherit
}

params:path {
  appId: 96a7f864-154e-433b-a0b5-c579adfc3f40
  templateId: ab69395d-99a2-4995-9bb8-5c2c3da3b856
}

headers {
  Authorization: sk_ca6e039ef9684b90b5a21068f0dcb1cb
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  content: Dear {{1}},\n\nThank you for shopping with us.\n\nYour purchase has been successfully recorded.\n\n We appreciate your trust and look forward to adorning you again soon.\n\n📝 We’d love to hear from you! - {{2}} \n\n— Team SilverCarat
  templateType: DOCUMENT
  example: Dear Jyo,\n\nThank you for shopping with us.\n\nYour purchase has been successfully recorded.\n\n We appreciate your trust and look forward to adorning you again soon.\n\n📝 We’d love to hear from you! - https://app.rewardsy.one/ \n\n— Team SilverCarat
  exampleMedia: 4::YXBwbGljYXRpb24vcGRm:ARZ5MlDZG0TAZrb696zYTwf5ZfOqL1hA1eHoK9UbbwFyd1Stp65iEUBEPemgMBh-IBavsjJhSiMPHli6U15cp_hyxlOmaYQjdNGWKlJZjBjV9Q:e:1770022177:2281283925530161:61577168420633:ARaiHYIbxSjEtAu0UtY
  buttons: [ { "type": "URL", "text": "Learn more", "url": "https://www.silvercarat.in/" }, { "type": "PHONE_NUMBER", "text": "Call Now", "phone_number": "+918886211126" } ]
  ~category: {{TEMPLATE_CATEGORY}}
  ~header: {{TEMPLATE_HEADER}}
  ~footer: {{TEMPLATE_FOOTER}}
  ~mediaId: {{MEDIA_ID}}
  ~exampleHeader: {{EXAMPLE_HEADER}}
}

settings {
  encodeUrl: true
}
