meta {
  name: add microsite
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/microsites/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
  	"storeId": "AYShfpx6IzpCVNiQKZA3",
  	"name": "Lifafa test",
  	"siteJson": [
  		{
  			"id": "root",
  			"type": "root",
  			"grid": {
  				"columns": 3,
  				"rows": []
  			},
  			"style": {
  				"width": "440px",
  				"minHeight": "600px",
  				"margin": "0 auto",
  				"position": "relative",
  				"backgroundColor": "#ffffff",
  				"fontFamily": "Arial, sans-serif"
  			},
  			"children": [
  				{
  					"id": "page1",
  					"type": "page",
  					"parentId": "root",
  					"style": {
  						"width": "100%",
  						"height": "100%",
  						"minHeight": "90vh",
  						"padding": "10px",
  						"backgroundColor": "rgb(0,0,0)",
  						"paddingTop": "0px",
  						"paddingRight": "0px",
  						"paddingBottom": "0px",
  						"paddingLeft": "0px"
  					}
  				}
  			]
  		}
  	]
  }
}

settings {
  encodeUrl: true
}
