meta {
  name: webhook post method
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/webhooks/:webhookId
  body: json
  auth: inherit
}

params:path {
  webhookId: 4bFXtO2ouImATRz4DXYt
}

headers {
  ~x-webhook-signature: 12d74253a654ee5d19e4cb4dc2d7cc73bbca1b26f6183b11578ede540c8da73b
}

body:json {
  {
  	"Pdf_file": "https://apps09.com/zari/admin/sent_doc/temp_sales_GSTR3252600054.pdf",
  	"PhoneNumber": "8790892969",
  	"items": [
  		{
  			"Ac_yr": "2025-2026",
  			"Address": ",",
  			"CgstAmt": 21.85,
  			"Date": "2026-01-25",
  			"GstRate": 3,
  			"Hsn NO": null,
  			"IgstAmt": 0,
  			"Pincode": 0,
  			"Retail": "R003",
  			"SgstAmt": 21.85,
  			"SlNo": "1",
  			"State": "",
  			"TotItemVal": 1500.2,
  			"TotalAmt": 1456.5,
  			"Unit": "GMS",
  			"UnitPrice": 200,
  			"billno": "GST/R3/2526/00054",
  			"coupon_amount": "0",
  			"coupon_code": "",
  			"gw": "2.410",
  			"item_name": "TOE RING",
  			"nw": "2.410",
  			"party_name": "MOULI SEN AKOLIYA",
  			"pcs": "1",
  			"purity": "925",
  			"sale_type": "SALE-GST"
  		}
  	],
  	"storeName": "SilverCarat - Sarath city capital Mall, Hyderabad"
  }
}

settings {
  encodeUrl: true
}
